//Maya ASCII 2019 scene
//Name: shark.ma
//Last modified: Mon, Nov 02, 2020 02:54:52 PM
//Codeset: 1252
requires maya "2019";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "license" "student";
createNode transform -n "pCylinder1";
	rename -uid "06C9E3B1-4A00-2BB6-228E-9C84EA2EAF7F";
	setAttr ".t" -type "double3" 0.028537674833051252 2.6360715372908885 7.4142364094728546 ;
	setAttr ".r" -type "double3" 0 0 90 ;
	setAttr ".s" -type "double3" 0.72037451992506529 0.72037451992506529 0.72037451992506529 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "E368E2C4-4A7C-81F5-7E84-CB857148BC92";
	setAttr -k off ".v";
	setAttr -s 14 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.46875 0.29722744971513748 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 36 ".pt";
	setAttr ".pt[0]" -type "float3" -0.14223158 0 -0.14369017 ;
	setAttr ".pt[1]" -type "float3" -0.14223158 0 -0.15163946 ;
	setAttr ".pt[5]" -type "float3" -0.14223158 0 0.15163946 ;
	setAttr ".pt[6]" -type "float3" -0.14223158 0 0.14369017 ;
	setAttr ".pt[8]" -type "float3" -0.14223158 -5.5511151e-17 -0.14369017 ;
	setAttr ".pt[9]" -type "float3" -0.14223158 -5.5511151e-17 -0.15163946 ;
	setAttr ".pt[13]" -type "float3" -0.14223158 -5.5511151e-17 0.15163946 ;
	setAttr ".pt[14]" -type "float3" -0.14223158 -5.5511151e-17 0.14369017 ;
	setAttr ".pt[16]" -type "float3" -0.14223158 -3.8529371e-17 -0.14369017 ;
	setAttr ".pt[17]" -type "float3" -0.14223158 -3.8529371e-17 -0.15163946 ;
	setAttr ".pt[21]" -type "float3" -0.14223158 -3.8529371e-17 0.15163946 ;
	setAttr ".pt[22]" -type "float3" -0.14223158 -3.8529371e-17 0.14369017 ;
	setAttr ".pt[24]" -type "float3" -0.14223158 0 -0.14369017 ;
	setAttr ".pt[25]" -type "float3" -0.14223158 0 -0.15163946 ;
	setAttr ".pt[29]" -type "float3" -0.14223158 0 0.15163946 ;
	setAttr ".pt[30]" -type "float3" -0.14223158 0 0.14369017 ;
	setAttr ".pt[32]" -type "float3" -0.14223158 0 -0.14369017 ;
	setAttr ".pt[38]" -type "float3" -0.14223158 0 0.14369017 ;
	setAttr ".pt[94]" -type "float3" -0.14223158 0 -0.14369017 ;
	setAttr ".pt[95]" -type "float3" -0.14223158 0 -0.15163946 ;
	setAttr ".pt[99]" -type "float3" -0.14223158 0 0.15163946 ;
	setAttr ".pt[100]" -type "float3" -0.14223158 0 0.14369017 ;
	setAttr ".pt[181]" -type "float3" -0.094489865 0 -0.34785813 ;
	setAttr ".pt[182]" -type "float3" -0.093173191 0.600465 -0.33539698 ;
	setAttr ".pt[183]" -type "float3" 0 0.600465 0.015647734 ;
	setAttr ".pt[185]" -type "float3" -0.094489865 0 -0.34785813 ;
	setAttr ".pt[186]" -type "float3" -0.093173191 0.600465 -0.33539698 ;
	setAttr ".pt[187]" -type "float3" 0 0.600465 0.015647734 ;
	setAttr ".pt[188]" -type "float3" 0 0 0.12789607 ;
	setAttr ".pt[189]" -type "float3" 0 -1.6653345e-16 -0.092511155 ;
	setAttr ".pt[190]" -type "float3" 0 0.60046524 -0.13358763 ;
	setAttr ".pt[191]" -type "float3" -0.082690954 0.60046524 0.25988027 ;
	setAttr ".pt[192]" -type "float3" -0.14989765 0 0.12789607 ;
	setAttr ".pt[193]" -type "float3" -0.14989765 -1.6653345e-16 -0.092511155 ;
	setAttr ".pt[194]" -type "float3" -0.14989765 0.60046524 -0.13358763 ;
	setAttr ".pt[195]" -type "float3" -0.23258859 0.60046524 0.25988027 ;
	setAttr ".dr" 1;
createNode groupParts -n "groupParts7";
	rename -uid "24303714-4232-791C-BA38-82892ED1E174";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 6 "f[18:19]" "f[184:185]" "f[187:189]" "f[191:193]" "f[195:197]" "f[199]";
createNode groupParts -n "groupParts6";
	rename -uid "EB6000C3-4BBA-E485-F602-AE99356846EF";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[48:91]";
createNode groupParts -n "groupParts5";
	rename -uid "0CB06D36-4E75-CC2D-6754-2E8AFF9C8ABA";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 2 "f[6:7]" "f[132:143]";
createNode groupParts -n "groupParts4";
	rename -uid "A682EF27-4A2C-3463-E598-68898FF55DF2";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 3 "f[93]" "f[96]" "f[162:177]";
createNode groupParts -n "groupParts3";
	rename -uid "78673C55-459F-E312-438A-1CA22424F9E1";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 15 "f[0]" "f[5]" "f[8]" "f[13:16]" "f[21:24]" "f[29:32]" "f[37:40]" "f[45:47]" "f[92]" "f[97:100]" "f[105:108]" "f[113:116]" "f[121:124]" "f[129:131]" "f[144:147]";
createNode groupParts -n "groupParts2";
	rename -uid "4CDC43A2-479D-143D-87D6-66B228FD2045";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 14 "f[1:4]" "f[9:12]" "f[17]" "f[20]" "f[25:28]" "f[33:36]" "f[41:44]" "f[94:95]" "f[101:104]" "f[109:112]" "f[117:120]" "f[125:128]" "f[154:161]" "f[178:183]";
createNode groupParts -n "groupParts1";
	rename -uid "825545FD-48DE-029B-17D6-2784267312D2";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 5 "f[148:153]" "f[186]" "f[190]" "f[194]" "f[198]";
	setAttr ".irc" -type "componentList" 6 "f[0:147]" "f[154:185]" "f[187:189]" "f[191:193]" "f[195:197]" "f[199]";
createNode polyExtrudeFace -n "polyExtrudeFace29";
	rename -uid "430A4EAB-44E4-A622-C906-00B5835E5355";
	setAttr ".ics" -type "componentList" 1 "f[18]";
	setAttr ".ix" -type "matrix" 0 0.72037451992506529 0 0 -0.72037451992506529 0 0 0
		 0 0 0.72037451992506529 0 0.028537674833051252 2.6360715372908885 7.4142364094728546 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.53224546 1.8176512 7.116992 ;
	setAttr ".rs" 61459;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.7700400774179208 1.7282761603239902 6.9356469859942722 ;
	setAttr ".cbx" -type "double3" -0.29445081610232571 1.9070261848180592 7.2983370181810319 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak45";
	rename -uid "15516274-4B60-5812-2FE9-0CBEEC7B0939";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[188:191]" -type "float3"  -0.112839 0 -0.16088769 -0.112839
		 0 -0.16088769 -0.112839 0 -0.16088769 -0.112839 0 -0.16088769;
createNode polyExtrudeFace -n "polyExtrudeFace28";
	rename -uid "AC455784-447C-7DD4-AD05-9BAEE6B4E1D0";
	setAttr ".ics" -type "componentList" 1 "f[18]";
	setAttr ".ix" -type "matrix" 0 0.72037451992506529 0 0 -0.72037451992506529 0 0 0
		 0 0 0.72037451992506529 0 0.028537674833051252 2.6360715372908885 7.4142364094728546 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.53224546 1.8989376 7.2328916 ;
	setAttr ".rs" 43116;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.7700400774179208 1.8095624889174005 7.0515463987549287 ;
	setAttr ".cbx" -type "double3" -0.29445081610232571 1.9883126851621389 7.4142364094728546 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak44";
	rename -uid "02E22569-4D4A-B492-1B5D-15972B0C8DCC";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[184:187]" -type "float3"  -0.15718563 0 0 -0.15718563
		 0 0 -0.15718563 0 0 -0.15718563 0 0;
createNode polyExtrudeFace -n "polyExtrudeFace27";
	rename -uid "DB6E3509-489F-0A36-098C-8AAD6312CD84";
	setAttr ".ics" -type "componentList" 1 "f[19]";
	setAttr ".ix" -type "matrix" 0 0.72037451992506529 0 0 -0.72037451992506529 0 0 0
		 0 0 0.72037451992506529 0 0.028537674833051252 2.6360715372908885 7.4142364094728546 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.53224546 1.8234779 7.7508388 ;
	setAttr ".rs" 51627;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.7700400774179208 1.734102715910137 7.5694932932218784 ;
	setAttr ".cbx" -type "double3" -0.29445081610232571 1.9128530839055449 7.9321840016768981 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak43";
	rename -uid "E9783F5A-4C17-19A2-44B6-34B2A855282D";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[180:183]" -type "float3"  -0.10475072 0 0.21552341 -0.10475072
		 0 0.21552341 -0.10475072 0 0.21552341 -0.10475072 0 0.21552341;
createNode polyExtrudeFace -n "polyExtrudeFace26";
	rename -uid "45D5ABD7-4541-1802-8911-9FBF46FD1BA9";
	setAttr ".ics" -type "componentList" 1 "f[19]";
	setAttr ".ix" -type "matrix" 0 0.72037451992506529 0 0 -0.72037451992506529 0 0 0
		 0 0 0.72037451992506529 0 0.028537674833051252 2.6360715372908885 7.4142364094728546 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.53224546 1.8989378 7.5955811 ;
	setAttr ".rs" 64066;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.7700400774179208 1.8095625747927351 7.4142357224701767 ;
	setAttr ".cbx" -type "double3" -0.29445081610232571 1.9883131145388124 7.7769261625647763 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak42";
	rename -uid "90B2910C-4E2E-83EF-05D3-B1BD98362F6B";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk[174:179]" -type "float3"  -0.036966614 0.44836193 0.20363329
		 0.1317281 0.44836193 0 -0.075036392 -0.44836202 0 -0.20530617 -0.44836202 0.20363329
		 -0.036966614 0.44836193 -0.20363274 -0.20530617 -0.44836202 -0.20363274;
createNode polyExtrudeFace -n "polyExtrudeFace25";
	rename -uid "3E1F73E4-4AD2-D8FF-B205-359C2610506A";
	setAttr ".ics" -type "componentList" 1 "f[18:19]";
	setAttr ".ix" -type "matrix" 0 0.72037451992506529 0 0 -0.72037451992506529 0 0 0
		 0 0 0.72037451992506529 0 0.028537674833051252 2.6360715372908885 7.4142364094728546 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.53224546 1.9254397 7.4142361 ;
	setAttr ".rs" 62669;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.0930286327597989 1.7146690417852331 6.9048541519678581 ;
	setAttr ".cbx" -type "double3" 0.028537698985489145 2.1362104498981598 7.9236179799751731 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak41";
	rename -uid "563F9F0F-4DE0-E4C1-5C6C-0CB8AB35CAD6";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[166:173]" -type "float3"  -0.73767543 0 -1.16282153
		 -0.73767543 0 -1.16282153 -0.73767543 0.97529787 -0.76028609 -0.73767543 0.97529787
		 -0.76028609 -0.73767543 0 1.16282153 -0.73767543 0 1.16282153 -0.73767543 0.97529787
		 0.76028609 -0.73767543 0.97529787 0.76028609;
createNode polyExtrudeFace -n "polyExtrudeFace24";
	rename -uid "5DB49EFE-4CFD-F46E-8241-D494D272E8B5";
	setAttr ".ics" -type "componentList" 2 "f[93]" "f[96]";
	setAttr ".ix" -type "matrix" 0 0.72037451992506529 0 0 -0.72037451992506529 0 0 0
		 0 0 0.72037451992506529 0 0.028537674833051252 2.6360715372908885 7.4142364094728546 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 2.1637437 1.7360125 7.4142361 ;
	setAttr ".rs" 52469;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 1.5992387672191788 1.6469307495002852 6.4012951867862888 ;
	setAttr ".cbx" -type "double3" 2.7282486629511555 1.8250940737074737 8.4271769451567433 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak40";
	rename -uid "D8B02E8F-4C12-49AD-72BF-5D9C828D9318";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[158:165]" -type "float3"  -0.77694136 1.7763568e-15
		 -0.41853106 -0.39249116 1.7763568e-15 -0.41853106 -0.77694136 1.7763568e-15 -0.41853106
		 -0.37713426 1.7763568e-15 -0.41853106 -0.39249092 1.7763568e-15 0.41853106 -0.77694136
		 1.7763568e-15 0.41853106 -0.37713426 1.7763568e-15 0.41853106 -0.77694136 1.7763568e-15
		 0.41853106;
createNode polyExtrudeFace -n "polyExtrudeFace23";
	rename -uid "355BE5B4-4ED3-45AC-E2C3-E8BAF51F1FC4";
	setAttr ".ics" -type "componentList" 2 "f[93]" "f[96]";
	setAttr ".ix" -type "matrix" 0 0.72037451992506529 0 0 -0.72037451992506529 0 0 0
		 0 0 0.72037451992506529 0 0.028537674833051252 2.6360715372908885 7.4142364094728546 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 2.163744 2.151696 7.4142365 ;
	setAttr ".rs" 35588;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 1.5992389389698483 1.9186088782158737 6.7027945559911473 ;
	setAttr ".cbx" -type "double3" 2.7282488347018252 2.3847828751757572 8.1256783058922295 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak39";
	rename -uid "B0281E58-4759-F730-458E-BB8A4F87D82C";
	setAttr ".uopa" yes;
	setAttr -s 158 ".tk[0:157]" -type "float3"  0 -3.3527613e-08 0 0 -3.3527613e-08
		 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08
		 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08
		 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08
		 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08
		 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08
		 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08
		 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08
		 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08
		 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08
		 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08
		 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08
		 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08
		 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08
		 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08
		 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08
		 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08
		 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08
		 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08
		 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08
		 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08
		 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08
		 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08
		 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08
		 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08
		 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08
		 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08
		 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08
		 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -3.3527613e-08
		 0 0 -3.3527613e-08 0 0 -3.3527613e-08 0 0 -7.4505806e-09 0 0 -7.4505806e-09 0 0 -7.4505806e-09
		 0 0 -7.4505806e-09 0 0 -7.4505806e-09 0 0 -7.4505806e-09 0 -0.34883013 -0.2687979
		 0.012400006 0.32203302 -0.26879811 -0.13954926 -0.3488301 0.26879811 0.012400006
		 0.34883019 0.26879811 -0.13954926 0.32203296 -0.26879811 0.13954961 -0.3488301 -0.26879823
		 -0.012399946 0.34883019 0.26879811 0.13954961 -0.3488301 0.26879811 -0.012399946;
createNode polyExtrudeFace -n "polyExtrudeFace22";
	rename -uid "B4BD740C-4883-DFA7-ABF7-3186E076C3F7";
	setAttr ".ics" -type "componentList" 2 "f[93]" "f[96]";
	setAttr ".ix" -type "matrix" 0 0.72037451992506529 0 0 -0.72037451992506529 0 0 0
		 0 0 0.72037451992506529 0 0.028537674833051252 2.6360715372908885 7.4142364094728546 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 2.163744 2.151696 7.4142365 ;
	setAttr ".rs" 50633;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 1.4056036274548895 1.6673206454774161 6.6938619754231237 ;
	setAttr ".cbx" -type "double3" 2.9218841462167839 2.6360711937895496 8.1346107576472502 ;
	setAttr ".raf" no;
createNode polyExtrudeFace -n "polyExtrudeFace21";
	rename -uid "1DC72185-4E50-E39E-1A03-81B949E83C55";
	setAttr ".ics" -type "componentList" 1 "f[94:95]";
	setAttr ".ix" -type "matrix" 0 0.72037451992506529 0 0 -0.72037451992506529 0 0 0
		 0 0 0.72037451992506529 0 0.028537674833051252 2.6360715372908885 1.2309001352406126 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 2.1637437 1.5804287 1.2309 ;
	setAttr ".rs" 48923;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 1.4056036274548895 1.4563268373013221 0.7215183071122897 ;
	setAttr ".cbx" -type "double3" 2.921883802715445 1.7045305997669205 1.7402818774936009 ;
createNode polyTweak -n "polyTweak38";
	rename -uid "F47CB8A0-4707-07CF-DE87-CB8B30984308";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk";
	setAttr ".tk[2]" -type "float3" -1.937151e-07 0 0 ;
	setAttr ".tk[3]" -type "float3" -1.937151e-07 0 0 ;
	setAttr ".tk[4]" -type "float3" -1.937151e-07 0 0 ;
	setAttr ".tk[96]" -type "float3" -1.937151e-07 0 0 ;
	setAttr ".tk[97]" -type "float3" -1.937151e-07 0 0 ;
	setAttr ".tk[98]" -type "float3" -1.937151e-07 0 0 ;
	setAttr ".tk[126]" -type "float3" 0.08786431 0.097838134 0 ;
	setAttr ".tk[128]" -type "float3" -0.065924279 0.070780322 0 ;
	setAttr ".tk[137]" -type "float3" -3.7252903e-09 -4.6566129e-08 0 ;
createNode polyMergeVert -n "polyMergeVert16";
	rename -uid "66E46E1A-4C49-0E81-497B-F7AE85B799E0";
	setAttr ".ics" -type "componentList" 1 "vtx[128:130]";
	setAttr ".ix" -type "matrix" 0 0.72037451992506529 0 0 -0.72037451992506529 0 0 0
		 0 0 0.72037451992506529 0 0.028537674833051252 2.6360715372908885 1.2309001352406126 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak37";
	rename -uid "6BF6FAE2-4164-E8C5-6624-1682CFF50DF8";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk[128:130]" -type "float3"  -0.061984777 0 0.70710695
		 0 0 6.6613381e-16 -0.061984777 0 -0.70710683;
createNode polyTweakUV -n "polyTweakUV15";
	rename -uid "6064B5E6-48A3-5CE7-91C7-3CB21FCDF45A";
	setAttr ".uopa" yes;
	setAttr -s 4 ".uvtk";
	setAttr ".uvtk[155]" -type "float2" 0.039026275 0.1090479 ;
	setAttr ".uvtk[156]" -type "float2" 0.063201666 -0.0010028773 ;
	setAttr ".uvtk[157]" -type "float2" 0.023997724 -0.1117357 ;
createNode polyMergeVert -n "polyMergeVert15";
	rename -uid "29460309-4C22-03DF-F236-7491E259A262";
	setAttr ".ics" -type "componentList" 2 "vtx[126]" "vtx[131:132]";
	setAttr ".ix" -type "matrix" 0 0.72037451992506529 0 0 -0.72037451992506529 0 0 0
		 0 0 0.72037451992506529 0 0.028537674833051252 2.6360715372908885 1.2309001352406126 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak36";
	rename -uid "26650965-4986-E525-BA11-ADA1C5E02E82";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk";
	setAttr ".tk[126]" -type "float3" 0.038882732 0 0.70710695 ;
	setAttr ".tk[131]" -type "float3" 0.038882732 0 -0.70710683 ;
	setAttr ".tk[132]" -type "float3" 0 0 6.6613381e-16 ;
createNode polyTweakUV -n "polyTweakUV14";
	rename -uid "F96A45FA-4202-F5BE-4A55-53BDFB89E9FF";
	setAttr ".uopa" yes;
	setAttr -s 3 ".uvtk";
	setAttr ".uvtk[154]" -type "float2" -0.034611698 0.10903621 ;
	setAttr ".uvtk[158]" -type "float2" -0.018547507 -0.11173726 ;
	setAttr ".uvtk[159]" -type "float2" -0.063464403 -0.0010318768 ;
createNode polyMergeVert -n "polyMergeVert14";
	rename -uid "40B26364-4D92-0EDA-FA0F-F684AA0BFEC9";
	setAttr ".ics" -type "componentList" 2 "vtx[127:128]" "vtx[132]";
	setAttr ".ix" -type "matrix" 0 0.72037451992506529 0 0 -0.72037451992506529 0 0 0
		 0 0 0.72037451992506529 0 0.028537674833051252 2.6360715372908885 1.2309001352406126 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak35";
	rename -uid "82FA29A5-46B0-2C70-ECAC-B8AAD1EAB0F4";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[39]" -type "float3" 0.054794878 0 0 ;
	setAttr ".tk[127]" -type "float3" 0 0 0.99999994 ;
	setAttr ".tk[128]" -type "float3" 0 0 6.6613381e-16 ;
	setAttr ".tk[132]" -type "float3" 0 0 -0.99999976 ;
	setAttr ".tk[148]" -type "float3" 0.077695251 0.24040866 0 ;
createNode polyTweakUV -n "polyTweakUV13";
	rename -uid "3F8988F8-419A-0D8C-482B-E09D3D394C6B";
	setAttr ".uopa" yes;
	setAttr -s 3 ".uvtk";
	setAttr ".uvtk[61]" -type "float2" -0.0019094462 0.0050752857 ;
	setAttr ".uvtk[154]" -type "float2" 0.0055391528 0.15445276 ;
	setAttr ".uvtk[159]" -type "float2" 0.0071166353 -0.16160931 ;
createNode deleteComponent -n "deleteComponent12";
	rename -uid "EA096C9E-4284-D9FF-4281-52BA66DAD851";
	setAttr ".dc" -type "componentList" 1 "vtx[149]";
createNode polyMergeVert -n "polyMergeVert13";
	rename -uid "1D86DBA0-4267-49E4-FED5-3197007B4AF7";
	setAttr ".ics" -type "componentList" 3 "vtx[47]" "vtx[150]" "vtx[152]";
	setAttr ".ix" -type "matrix" 0 0.72037451992506529 0 0 -0.72037451992506529 0 0 0
		 0 0 0.72037451992506529 0 0.028537674833051252 2.6360715372908885 1.2309001352406126 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak34";
	rename -uid "09AFB3BD-46C6-81F0-6F35-7C9297F4E63B";
	setAttr ".uopa" yes;
	setAttr -s 7 ".tk";
	setAttr ".tk[47]" -type "float3" 0.24353269 -0.42426905 6.6613381e-16 ;
	setAttr ".tk[147]" -type "float3" 0.091798365 0.097413093 -0.51915598 ;
	setAttr ".tk[148]" -type "float3" -0.060883176 0.097413093 0 ;
	setAttr ".tk[149]" -type "float3" 0.249621 -0.52359533 0 ;
	setAttr ".tk[150]" -type "float3" 0.19574264 -0.47663879 -0.65120935 ;
	setAttr ".tk[151]" -type "float3" 0.091798365 0.097413093 0.51915598 ;
	setAttr ".tk[152]" -type "float3" 0.19574264 -0.47663879 0.65120983 ;
createNode polyTweakUV -n "polyTweakUV12";
	rename -uid "C3139391-4179-8780-F3BD-E4BA1775D1F1";
	setAttr ".uopa" yes;
	setAttr -s 3 ".uvtk";
	setAttr ".uvtk[69]" -type "float2" -0.020009544 0.0012798092 ;
	setAttr ".uvtk[177]" -type "float2" 0.015333871 0.037019242 ;
	setAttr ".uvtk[179]" -type "float2" 0.010346047 -0.037019335 ;
createNode polyExtrudeFace -n "polyExtrudeFace20";
	rename -uid "9CDC37E9-49E3-BEFF-FDD1-4094979EADE7";
	setAttr ".ics" -type "componentList" 1 "f[46:47]";
	setAttr ".ix" -type "matrix" 0 0.72037451992506529 0 0 -0.72037451992506529 0 0 0
		 0 0 0.72037451992506529 0 0.028537674833051252 2.6360715372908885 1.2309001352406126 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.9057524 2.9089873 1.2308999 ;
	setAttr ".rs" 40834;
	setAttr ".lt" -type "double3" 3.434752482434078e-16 1.5265566588595902e-16 0.19012789701749305 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.2125898186553314 2.7539208139331079 0.83721273544894403 ;
	setAttr ".cbx" -type "double3" -2.5989148868812175 3.0640535955086219 1.6245870197802728 ;
createNode polyTweak -n "polyTweak33";
	rename -uid "D2935DC4-408A-24FC-447D-D48C3E34E671";
	setAttr ".uopa" yes;
	setAttr -s 22 ".tk";
	setAttr ".tk[7]" -type "float3" 0.041358922 -0.11029046 0 ;
	setAttr ".tk[15]" -type "float3" 1.3322676e-15 0.25996307 0 ;
	setAttr ".tk[26]" -type "float3" 3.2782555e-07 0 0 ;
	setAttr ".tk[28]" -type "float3" 3.2782555e-07 0 0 ;
	setAttr ".tk[32]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".tk[38]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".tk[39]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".tk[40]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".tk[46]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".tk[47]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".tk[135]" -type "float3" 0.68684572 0.54132509 -0.45479989 ;
	setAttr ".tk[136]" -type "float3" 0.41736054 0.23327598 0 ;
	setAttr ".tk[137]" -type "float3" 0 0.2144627 5.9604645e-08 ;
	setAttr ".tk[138]" -type "float3" 0.15588295 -0.034079887 -0.50836599 ;
	setAttr ".tk[139]" -type "float3" 0.68684572 0.54132509 0.45479989 ;
	setAttr ".tk[140]" -type "float3" 0.15588295 -0.034079887 0.50836599 ;
	setAttr ".tk[141]" -type "float3" 1.619096 1.0469656 -0.58225244 ;
	setAttr ".tk[142]" -type "float3" 1.1412126 0.65773594 1.4901161e-08 ;
	setAttr ".tk[143]" -type "float3" 1.8706235 0.22941801 0 ;
	setAttr ".tk[144]" -type "float3" 1.7953404 -1.6653345e-16 -0.60331821 ;
	setAttr ".tk[145]" -type "float3" 1.619096 1.0469656 0.58225244 ;
	setAttr ".tk[146]" -type "float3" 1.7953404 -1.6653345e-16 0.60331821 ;
createNode polyExtrudeFace -n "polyExtrudeFace19";
	rename -uid "47D5BB8A-4293-C8C8-530D-BF90415080C0";
	setAttr ".ics" -type "componentList" 1 "f[6:7]";
	setAttr ".ix" -type "matrix" 0 0.72037451992506529 0 0 -0.72037451992506529 0 0 0
		 0 0 0.72037451992506529 0 0.028537674833051252 2.6360715372908885 0.082973340471260038 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.86188906 3.8140478 0.082973428 ;
	setAttr ".rs" 51170;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.31817428970470496 3.6497833193559934 -0.42640857353239758 ;
	setAttr ".cbx" -type "double3" 1.4056038850808938 3.9783124654193651 0.59235542622558712 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak32";
	rename -uid "98AF7207-41BB-C35A-B920-89AF6C7D94F8";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk[135:140]" -type "float3"  0.19350976 0 0 0.19350976
		 0 0 0.19350976 0 0 0.19350976 0 0 0.19350976 0 0 0.19350976 0 0;
createNode polyExtrudeFace -n "polyExtrudeFace18";
	rename -uid "B77B6C79-428E-31D1-3B34-A8B4EF75B6F0";
	setAttr ".ics" -type "componentList" 1 "f[6:7]";
	setAttr ".ix" -type "matrix" 0 0.72037451992506529 0 0 -0.72037451992506529 0 0 0
		 0 0 0.72037451992506529 0 0.028537674833051252 2.6360715372908885 0.082973340471260038 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.86188906 3.6746485 0.082973428 ;
	setAttr ".rs" 48878;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.31817428970470496 3.5103839494955968 -0.42640857353239758 ;
	setAttr ".cbx" -type "double3" 1.4056038850808938 3.8389130955589685 0.59235542622558712 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak31";
	rename -uid "7BDB392F-4903-2CC7-8726-D6AA8F8676EF";
	setAttr ".uopa" yes;
	setAttr -s 18 ".tk";
	setAttr ".tk[0]" -type "float3" -2.3841858e-07 0 0 ;
	setAttr ".tk[6]" -type "float3" -2.3841858e-07 0 0 ;
	setAttr ".tk[7]" -type "float3" -2.3841858e-07 0 0 ;
	setAttr ".tk[8]" -type "float3" -2.3841858e-07 0 0 ;
	setAttr ".tk[14]" -type "float3" -2.3841858e-07 0 0 ;
	setAttr ".tk[15]" -type "float3" -2.3841858e-07 0 0 ;
	setAttr ".tk[120]" -type "float3" -7.0780516e-08 0 0 ;
	setAttr ".tk[121]" -type "float3" -7.0780516e-08 0 0 ;
	setAttr ".tk[122]" -type "float3" -7.0780516e-08 0 0 ;
	setAttr ".tk[126]" -type "float3" -0.27312684 -1.272817 0 ;
	setAttr ".tk[128]" -type "float3" -0.03152075 -1.272817 0 ;
	setAttr ".tk[129]" -type "float3" 0.73198712 -1.2728169 -2.9802322e-08 ;
	setAttr ".tk[130]" -type "float3" 0.96289545 -1.2728169 0 ;
	setAttr ".tk[131]" -type "float3" 0.73198712 -1.2728169 2.9802322e-08 ;
	setAttr ".tk[133]" -type "float3" -0.27312684 -1.272817 0 ;
	setAttr ".tk[134]" -type "float3" -0.52713704 -1.272817 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace17";
	rename -uid "0C917E36-4BF4-1A7C-60C2-31975C025B82";
	setAttr ".ics" -type "componentList" 1 "f[32:39]";
	setAttr ".ix" -type "matrix" 0 0.72037451992506529 0 0 -0.72037451992506529 0 0 0
		 0 0 0.72037451992506529 0 0.028537674833051252 2.6360715372908885 1.5241767239942412 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 5.0614176 2.4522717 1.5241766 ;
	setAttr ".rs" 52226;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 5.0614172728353122 1.847025260192352 0.80380211819384118 ;
	setAttr ".cbx" -type "double3" 5.0614176163366515 3.0575180531589381 2.2445510721686368 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak30";
	rename -uid "EACB764E-4AC5-E08F-105D-09B7BA9E5893";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk[118:126]" -type "float3"  -0.40030825 -0.91683501 0
		 -1.2329398e-15 -0.91683501 0 -1.2329398e-15 -0.91683501 0 0.29700297 -0.91683501
		 0 0.29700297 -0.91683501 0 0.29700297 -0.91683501 0 -1.2329398e-15 -0.91683501 0
		 -0.40030825 -0.91683501 0 -0.40030825 -0.91683501 0;
createNode polyExtrudeFace -n "polyExtrudeFace16";
	rename -uid "45B37624-4F59-6ED4-2E74-569B523880CF";
	setAttr ".ics" -type "componentList" 1 "f[32:39]";
	setAttr ".ix" -type "matrix" 0 0.72037451992506529 0 0 -0.72037451992506529 0 0 0
		 0 0 0.72037451992506529 0 0.028537674833051252 2.6360715372908885 1.5241767239942412 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 4.4009528 2.489481 1.5241766 ;
	setAttr ".rs" 43370;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 4.4009524779304705 1.6330719303554322 0.80380211819384118 ;
	setAttr ".cbx" -type "double3" 4.4009531649331493 3.3458899175695107 2.2445510721686368 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak29";
	rename -uid "EBB6E250-47C2-3EC1-39E1-36AEE05024EE";
	setAttr ".uopa" yes;
	setAttr -s 15 ".tk";
	setAttr ".tk[96]" -type "float3" -0.038739514 0 0 ;
	setAttr ".tk[97]" -type "float3" -0.038739514 0 0 ;
	setAttr ".tk[98]" -type "float3" -0.038739514 0 0 ;
	setAttr ".tk[104]" -type "float3" 0.064565755 0 0 ;
	setAttr ".tk[105]" -type "float3" 0.064565755 0 0 ;
	setAttr ".tk[106]" -type "float3" 0.064565755 0 0 ;
	setAttr ".tk[110]" -type "float3" -0.33574244 -1.1234462 0 ;
	setAttr ".tk[111]" -type "float3" -6.1646994e-16 -1.1234462 0 ;
	setAttr ".tk[112]" -type "float3" -6.1646994e-16 -1.1234462 0 ;
	setAttr ".tk[113]" -type "float3" 0.2066108 -1.1234462 0 ;
	setAttr ".tk[114]" -type "float3" 0.2066108 -1.1234462 0 ;
	setAttr ".tk[115]" -type "float3" 0.2066108 -1.1234462 0 ;
	setAttr ".tk[116]" -type "float3" -6.1646994e-16 -1.1234462 0 ;
	setAttr ".tk[117]" -type "float3" -0.33574244 -1.1234462 0 ;
	setAttr ".tk[118]" -type "float3" -0.33574244 -1.1234462 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace15";
	rename -uid "7163F7CC-4A1A-CD54-B193-6F8C4B385FBF";
	setAttr ".ics" -type "componentList" 1 "f[32:39]";
	setAttr ".ix" -type "matrix" 0 0.72037451992506529 0 0 -0.72037451992506529 0 0 0
		 0 0 0.72037451992506529 0 0.028537674833051252 2.6360715372908885 1.5241767239942412 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 3.5916507 2.5359926 1.5241766 ;
	setAttr ".rs" 51557;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 3.5916506138783224 1.4842349470834608 0.80380211819384118 ;
	setAttr ".cbx" -type "double3" 3.5916509573796613 3.5877503266845525 2.2445510721686368 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak28";
	rename -uid "363D2807-4E21-4061-4FB8-1CAF364E870C";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk[102:110]" -type "float3"  -0.24535027 -0.92974824 0
		 6.1646984e-16 -0.92974824 0 6.1646984e-16 -0.92974824 0 6.6613381e-16 -0.92974824
		 0 6.6613381e-16 -0.92974824 0 6.6613381e-16 -0.92974824 0 6.1646984e-16 -0.92974824
		 0 -0.24535027 -0.92974824 0 -0.24535027 -0.92974824 0;
createNode polyExtrudeFace -n "polyExtrudeFace14";
	rename -uid "7B381021-4864-20BA-6812-2DB86867C72C";
	setAttr ".ics" -type "componentList" 1 "f[32:39]";
	setAttr ".ix" -type "matrix" 0 0.72037451992506529 0 0 -0.72037451992506529 0 0 0
		 0 0 0.72037451992506529 0 0.028537674833051252 2.6360715372908885 1.5241767239942412 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 2.9218841 2.6243649 1.5241766 ;
	setAttr ".rs" 41188;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 2.921883802715445 1.4842351188341303 0.80380211819384118 ;
	setAttr ".cbx" -type "double3" 2.9218841462167839 3.7644946468606504 2.2445510721686368 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak27";
	rename -uid "99B35312-420D-D775-BC15-53A515CA3D59";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk[94:102]" -type "float3"  -0.10330541 -2.10484982 0
		 6.1646719e-16 -2.10484982 0 6.1646719e-16 -2.10484982 0 -0.012913172 -2.10484982
		 0 -0.012913172 -2.10484982 0 -0.012913172 -2.10484982 0 6.1646719e-16 -2.10484982
		 0 -0.10330541 -2.10484982 0 -0.10330541 -2.10484982 0;
createNode polyExtrudeFace -n "polyExtrudeFace13";
	rename -uid "79DA9C7F-462F-C0B3-0011-46B644A4D222";
	setAttr ".ics" -type "componentList" 1 "f[32:39]";
	setAttr ".ix" -type "matrix" 0 0.72037451992506529 0 0 -0.72037451992506529 0 0 0
		 0 0 0.72037451992506529 0 0.028537674833051252 2.6360715372908885 1.5241767239942412 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.4056038 2.6662254 1.5241766 ;
	setAttr ".rs" 47953;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 1.4056036274548895 1.4935374785935043 0.80380211819384118 ;
	setAttr ".cbx" -type "double3" 1.4056038850808938 3.8389132673096382 2.2445510721686368 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak26";
	rename -uid "EF0B9639-450B-8138-4726-30808424C2B9";
	setAttr ".uopa" yes;
	setAttr -s 39 ".tk";
	setAttr ".tk[8]" -type "float3" -0.098044813 0.51652682 0 ;
	setAttr ".tk[9]" -type "float3" 0.0039792303 0.51652682 0 ;
	setAttr ".tk[10]" -type "float3" 0.098044895 0.51652682 0 ;
	setAttr ".tk[11]" -type "float3" 0.12082543 0.51652682 0 ;
	setAttr ".tk[12]" -type "float3" 0.098044895 0.51652682 0 ;
	setAttr ".tk[13]" -type "float3" 0.0039792303 0.51652682 0 ;
	setAttr ".tk[14]" -type "float3" -0.098044813 0.51652682 0 ;
	setAttr ".tk[15]" -type "float3" -0.12082543 0.51652682 0 ;
	setAttr ".tk[32]" -type "float3" 0 0 0.16551732 ;
	setAttr ".tk[33]" -type "float3" 0 0 0.16551732 ;
	setAttr ".tk[34]" -type "float3" 0 0 0.16551732 ;
	setAttr ".tk[36]" -type "float3" 0 0 -0.16551732 ;
	setAttr ".tk[37]" -type "float3" 0 0 -0.16551732 ;
	setAttr ".tk[38]" -type "float3" 0 0 -0.16551732 ;
	setAttr ".tk[41]" -type "float3" 0 0 0.16060349 ;
	setAttr ".tk[42]" -type "float3" 0 0 0.16060349 ;
	setAttr ".tk[43]" -type "float3" 0 0 0.16060349 ;
	setAttr ".tk[45]" -type "float3" 0 0 -0.16060349 ;
	setAttr ".tk[46]" -type "float3" 0 0 -0.16060349 ;
	setAttr ".tk[47]" -type "float3" 0 0 -0.16060349 ;
	setAttr ".tk[49]" -type "float3" 0 0 0.12717004 ;
	setAttr ".tk[50]" -type "float3" 0 0 0.12717004 ;
	setAttr ".tk[51]" -type "float3" 0 0 0.12717004 ;
	setAttr ".tk[53]" -type "float3" 0 0 -0.12717004 ;
	setAttr ".tk[54]" -type "float3" 0 0 -0.12717004 ;
	setAttr ".tk[55]" -type "float3" 0 0 -0.12717004 ;
	setAttr ".tk[57]" -type "float3" 0 0 0.17881316 ;
	setAttr ".tk[58]" -type "float3" 0 0 0.17881316 ;
	setAttr ".tk[59]" -type "float3" 0 0 0.17881316 ;
	setAttr ".tk[61]" -type "float3" 0 0 -0.17881316 ;
	setAttr ".tk[62]" -type "float3" 0 0 -0.17881316 ;
	setAttr ".tk[63]" -type "float3" 0 0 -0.17881316 ;
	setAttr ".tk[66]" -type "float3" 0 0 0.19168575 ;
	setAttr ".tk[70]" -type "float3" 0 0 -0.19168575 ;
	setAttr ".tk[74]" -type "float3" 0 -0.21883935 0 ;
	setAttr ".tk[81]" -type "float3" -0.15928625 0 0.10401674 ;
	setAttr ".tk[85]" -type "float3" 0 0 0.1010011 ;
	setAttr ".tk[88]" -type "float3" 0.15010917 -1.7763568e-15 0 ;
	setAttr ".tk[94]" -type "float3" -0.17148869 0 0 ;
createNode deleteComponent -n "deleteComponent11";
	rename -uid "7C0EB144-4E5E-9EB1-96C8-8D9EF34C10A6";
	setAttr ".dc" -type "componentList" 1 "vtx[89]";
createNode polyTweak -n "polyTweak25";
	rename -uid "6959C866-4EA8-0257-845F-35A0D87E96FB";
	setAttr ".uopa" yes;
	setAttr -s 32 ".tk";
	setAttr ".tk[33]" -type "float3" 0 0 0.034181602 ;
	setAttr ".tk[37]" -type "float3" 0 0 -0.034181602 ;
	setAttr ".tk[42]" -type "float3" 0 0 0.10327589 ;
	setAttr ".tk[46]" -type "float3" 0 0 -0.10327589 ;
	setAttr ".tk[50]" -type "float3" 0 0 0.20594315 ;
	setAttr ".tk[54]" -type "float3" 0 0 -0.20594315 ;
	setAttr ".tk[58]" -type "float3" 0 0 0.25111037 ;
	setAttr ".tk[62]" -type "float3" 0 0 -0.25111037 ;
	setAttr ".tk[65]" -type "float3" 0 0 0.24123581 ;
	setAttr ".tk[66]" -type "float3" 0 0 0.50327337 ;
	setAttr ".tk[67]" -type "float3" 0 0 0.24123581 ;
	setAttr ".tk[69]" -type "float3" 0 0 -0.24123581 ;
	setAttr ".tk[70]" -type "float3" 0 0 -0.50327337 ;
	setAttr ".tk[71]" -type "float3" 0 0 -0.24123581 ;
	setAttr ".tk[73]" -type "float3" 2.3841858e-07 8.3446503e-07 0.3011153 ;
	setAttr ".tk[74]" -type "float3" 6.1062266e-16 0.20424025 0.14012785 ;
	setAttr ".tk[75]" -type "float3" 4.4408921e-16 0 0.35924554 ;
	setAttr ".tk[77]" -type "float3" 4.4408921e-16 0 -0.35924554 ;
	setAttr ".tk[78]" -type "float3" 2.3841858e-07 8.3446503e-07 -0.3011153 ;
	setAttr ".tk[80]" -type "float3" 0 0 0.30355003 ;
	setAttr ".tk[81]" -type "float3" 6.6613381e-16 0 0.075217582 ;
	setAttr ".tk[82]" -type "float3" 0 0 -0.30355003 ;
	setAttr ".tk[84]" -type "float3" 0 0 0.39190635 ;
	setAttr ".tk[85]" -type "float3" 6.6613381e-16 0 0.075217575 ;
	setAttr ".tk[86]" -type "float3" 0 0 -0.39190635 ;
	setAttr ".tk[88]" -type "float3" 4.4408921e-16 0 0.13697082 ;
	setAttr ".tk[89]" -type "float3" 6.6613381e-16 0 0.2982192 ;
	setAttr ".tk[90]" -type "float3" 1.3322676e-15 0 0.14220032 ;
	setAttr ".tk[91]" -type "float3" -1.3322676e-15 0 0.4396601 ;
	setAttr ".tk[93]" -type "float3" -1.3322676e-15 0 -0.4396601 ;
	setAttr ".tk[94]" -type "float3" 4.4408921e-16 0 0.13021368 ;
	setAttr ".tk[95]" -type "float3" 4.4408921e-16 0 0.075217575 ;
createNode polyMergeVert -n "polyMergeVert12";
	rename -uid "3291C2B5-4616-5559-122F-1DBB43B2D168";
	setAttr ".ics" -type "componentList" 5 "vtx[74]" "vtx[81]" "vtx[85]" "vtx[88:90]" "vtx[94:95]";
	setAttr ".ix" -type "matrix" 0 0.72037451992506529 0 0 -0.72037451992506529 0 0 0
		 0 0 0.72037451992506529 0 0.028537674833051252 2.6360715372908885 1.5241767239942412 1;
	setAttr ".am" yes;
createNode polyMergeVert -n "polyMergeVert11";
	rename -uid "3C72994F-4656-6043-2B3C-2CAD49291950";
	setAttr ".ics" -type "componentList" 2 "vtx[88]" "vtx[90]";
	setAttr ".ix" -type "matrix" 0 0.72037451992506529 0 0 -0.72037451992506529 0 0 0
		 0 0 0.72037451992506529 0 0.028537674833051252 2.6360715372908885 1.5241767239942412 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak24";
	rename -uid "551F2EB9-42C0-4707-3DC2-1CA63CEFD2FF";
	setAttr ".uopa" yes;
	setAttr ".tk[90]" -type "float3"  -0.18875313 0 -0.13095504;
createNode polyTweakUV -n "polyTweakUV11";
	rename -uid "368DCD81-411A-5E0D-633E-E7A77C285387";
	setAttr ".uopa" yes;
	setAttr -s 3 ".uvtk";
	setAttr ".uvtk[112]" -type "float2" 0.0010466824 -0.015271584 ;
	setAttr ".uvtk[115]" -type "float2" 0.00083753548 0.012302659 ;
	setAttr ".uvtk[116]" -type "float2" -0.042623144 0.01637334 ;
createNode polyMergeVert -n "polyMergeVert10";
	rename -uid "036498A1-48D0-3221-C5E3-22B1CA36D25E";
	setAttr ".ics" -type "componentList" 1 "vtx[96:97]";
	setAttr ".ix" -type "matrix" 0 0.72037451992506529 0 0 -0.72037451992506529 0 0 0
		 0 0 0.72037451992506529 0 0.028537674833051252 2.6360715372908885 1.5241767239942412 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak23";
	rename -uid "3E4DE61E-42C3-2A50-416E-94AB734AA4E1";
	setAttr ".uopa" yes;
	setAttr ".tk[97]" -type "float3"  0.18875313 0 -0.13095504;
createNode polyTweakUV -n "polyTweakUV10";
	rename -uid "744F308E-4F73-7069-817D-FB86D9C21AEC";
	setAttr ".uopa" yes;
	setAttr -s 3 ".uvtk[123:125]" -type "float2" 0.0076002367 -0.0058388682
		 0.0004528772 0.034407947 -0.049171776 0.025140157;
createNode polyMergeVert -n "polyMergeVert9";
	rename -uid "434F3AF8-414B-2FD7-6F79-08AA32032ACC";
	setAttr ".ics" -type "componentList" 2 "vtx[96]" "vtx[98]";
	setAttr ".ix" -type "matrix" 0 0.72037451992506529 0 0 -0.72037451992506529 0 0 0
		 0 0 0.72037451992506529 0 0.028537674833051252 2.6360715372908885 1.5241767239942412 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak22";
	rename -uid "185C7EDE-42BA-7EC0-5793-C49E8FC1A5C5";
	setAttr ".uopa" yes;
	setAttr ".tk[98]" -type "float3"  0 0 -0.26190972;
createNode polyTweakUV -n "polyTweakUV9";
	rename -uid "D93B2922-4664-D5C1-458B-80949EF95138";
	setAttr ".uopa" yes;
	setAttr -s 2 ".uvtk";
	setAttr ".uvtk[123]" -type "float2" 0.012469229 -0.0095794452 ;
	setAttr ".uvtk[125]" -type "float2" -0.13293342 0.087617785 ;
createNode polyMergeVert -n "polyMergeVert8";
	rename -uid "3148001B-435E-CE25-309B-8A94F5428D4E";
	setAttr ".ics" -type "componentList" 2 "vtx[95]" "vtx[99]";
	setAttr ".ix" -type "matrix" 0 0.72037451992506529 0 0 -0.72037451992506529 0 0 0
		 0 0 0.72037451992506529 0 0.028537674833051252 2.6360715372908885 1.5241767239942412 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak21";
	rename -uid "E17BFA20-425D-F4E6-229B-62AF85B0876D";
	setAttr ".uopa" yes;
	setAttr ".tk[99]" -type "float3"  0 0 -0.37039721;
createNode polyTweakUV -n "polyTweakUV8";
	rename -uid "D0498DDA-4404-1E6C-0AB6-0D8FA83A4FAE";
	setAttr ".uopa" yes;
	setAttr -s 2 ".uvtk";
	setAttr ".uvtk[122]" -type "float2" -0.017419271 -0.0072395862 ;
	setAttr ".uvtk[126]" -type "float2" -0.56994122 0.23433976 ;
createNode polyMergeVert -n "polyMergeVert7";
	rename -uid "8968E493-4211-1486-96F3-8797674A17D3";
	setAttr ".ics" -type "componentList" 2 "vtx[91]" "vtx[95]";
	setAttr ".ix" -type "matrix" 0 0.72037451992506529 0 0 -0.72037451992506529 0 0 0
		 0 0 0.72037451992506529 0 0.028537674833051252 2.6360715372908885 1.5241767239942412 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak20";
	rename -uid "07733EA9-41C6-EF95-B73C-1585B8CDBA07";
	setAttr ".uopa" yes;
	setAttr ".tk[95]" -type "float3"  0 0 -0.37039721;
createNode polyTweakUV -n "polyTweakUV7";
	rename -uid "D3D63599-4785-1A42-BB12-36946C8BA0BE";
	setAttr ".uopa" yes;
	setAttr -s 2 ".uvtk";
	setAttr ".uvtk[117]" -type "float2" -0.0073305778 -0.0037759675 ;
	setAttr ".uvtk[121]" -type "float2" 0.019670306 -0.0096957395 ;
createNode polyMergeVert -n "polyMergeVert6";
	rename -uid "3392C64A-4783-E14A-ED9B-E4A0C72BB264";
	setAttr ".ics" -type "componentList" 2 "vtx[74]" "vtx[78]";
	setAttr ".ix" -type "matrix" 0 0.72037451992506529 0 0 -0.72037451992506529 0 0 0
		 0 0 0.72037451992506529 0 0.028537674833051252 2.6360715372908885 1.5241767239942412 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak19";
	rename -uid "44553EF9-4F99-CAD8-8773-F181B9F5C3F0";
	setAttr ".uopa" yes;
	setAttr ".tk[78]" -type "float3"  0 0 -0.37039721;
createNode polyTweakUV -n "polyTweakUV6";
	rename -uid "ABC79D2B-4E8E-407E-BDDD-BF9D39CCBA7E";
	setAttr ".uopa" yes;
	setAttr -s 2 ".uvtk";
	setAttr ".uvtk[95]" -type "float2" 0.003510678 -0.0035778345 ;
	setAttr ".uvtk[99]" -type "float2" -0.011035439 -0.0093678907 ;
createNode polyMergeVert -n "polyMergeVert5";
	rename -uid "43E94A7B-4E48-F175-11DF-D3880D0C6DD7";
	setAttr ".ics" -type "componentList" 1 "vtx[82:83]";
	setAttr ".ix" -type "matrix" 0 0.72037451992506529 0 0 -0.72037451992506529 0 0 0
		 0 0 0.72037451992506529 0 0.028537674833051252 2.6360715372908885 1.5241767239942412 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak18";
	rename -uid "8D73A468-4A1E-E793-FCF8-A288D314C29C";
	setAttr ".uopa" yes;
	setAttr ".tk[83]" -type "float3"  0 0 -0.37039721;
createNode polyTweakUV -n "polyTweakUV5";
	rename -uid "ADCE30CF-4A69-2B8C-CDC2-EA85ED762D28";
	setAttr ".uopa" yes;
	setAttr -s 2 ".uvtk[103:104]" -type "float2" 0.0016011347 -0.0010249674
		 -0.0073085157 0.019337488;
createNode polyMergeVert -n "polyMergeVert4";
	rename -uid "ED250104-421F-BF87-2129-B59E49D18513";
	setAttr ".ics" -type "componentList" 1 "vtx[87:88]";
	setAttr ".ix" -type "matrix" 0 0.72037451992506529 0 0 -0.72037451992506529 0 0 0
		 0 0 0.72037451992506529 0 0.028537674833051252 2.6360715372908885 1.5241767239942412 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak17";
	rename -uid "BCA8B74B-4C6B-CB76-AD4F-398339A2BD8E";
	setAttr ".uopa" yes;
	setAttr ".tk[88]" -type "float3"  0 0 -0.37039721;
createNode polyTweakUV -n "polyTweakUV4";
	rename -uid "687F1E7C-473A-C02C-6DE6-92982E99A5D8";
	setAttr ".uopa" yes;
	setAttr -s 2 ".uvtk[108:109]" -type "float2" 0.0049797921 -0.0032082566
		 0.012060652 0.033468589;
createNode polyMergeVert -n "polyMergeVert3";
	rename -uid "61E8B451-4D2B-45BC-C51B-E6BACA93D733";
	setAttr ".ics" -type "componentList" 1 "vtx[92:93]";
	setAttr ".ix" -type "matrix" 0 0.72037451992506529 0 0 -0.72037451992506529 0 0 0
		 0 0 0.72037451992506529 0 0.028537674833051252 2.6360715372908885 1.5241767239942412 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak16";
	rename -uid "B7667D09-4843-D733-88AD-A68D10B6B5AB";
	setAttr ".uopa" yes;
	setAttr ".tk[93]" -type "float3"  0 0 -0.37039721;
createNode polyTweakUV -n "polyTweakUV3";
	rename -uid "DE3EE6E1-4D79-0508-5232-F999C8D081A4";
	setAttr ".uopa" yes;
	setAttr -s 2 ".uvtk[113:114]" -type "float2" 5.8124391e-05 -4.5878605e-05
		 0.002449001 0.02647022;
createNode polyMergeVert -n "polyMergeVert2";
	rename -uid "C61C4032-42C7-8348-703F-C78A2DB266DA";
	setAttr ".ics" -type "componentList" 2 "vtx[91]" "vtx[94]";
	setAttr ".ix" -type "matrix" 0 0.72037451992506529 0 0 -0.72037451992506529 0 0 0
		 0 0 0.72037451992506529 0 0.028537674833051252 2.6360715372908885 1.5241767239942412 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak15";
	rename -uid "FAFB3C1F-4DCF-BC8D-F3A0-75A191532B98";
	setAttr ".uopa" yes;
	setAttr -s 16 ".tk";
	setAttr ".tk[74]" -type "float3" 0 0 0.81480134 ;
	setAttr ".tk[78]" -type "float3" 0 0 -0.81480134 ;
	setAttr ".tk[82]" -type "float3" 0 0 0.81480134 ;
	setAttr ".tk[83]" -type "float3" 0 0 -0.81480134 ;
	setAttr ".tk[87]" -type "float3" 0 0 0.81480134 ;
	setAttr ".tk[88]" -type "float3" 0 0 -0.81480134 ;
	setAttr ".tk[91]" -type "float3" 0 0 0.57615203 ;
	setAttr ".tk[92]" -type "float3" 0 0 0.81480134 ;
	setAttr ".tk[93]" -type "float3" 0 0 -0.81480134 ;
	setAttr ".tk[94]" -type "float3" 0 0 -0.83806163 ;
	setAttr ".tk[96]" -type "float3" 0 0 0.81480134 ;
	setAttr ".tk[100]" -type "float3" 0 0 -0.81480134 ;
	setAttr ".tk[101]" -type "float3" 0 0 0.81480134 ;
	setAttr ".tk[102]" -type "float3" 0 0 0.57615203 ;
	setAttr ".tk[104]" -type "float3" 0 0 -0.57615191 ;
	setAttr ".tk[105]" -type "float3" 0 0 -0.81480134 ;
createNode polyTweakUV -n "polyTweakUV2";
	rename -uid "9A706C8B-4397-96EB-9787-D3A7E1B60EF3";
	setAttr ".uopa" yes;
	setAttr -s 2 ".uvtk";
	setAttr ".uvtk[112]" -type "float2" 0.002739656 -0.029828161 ;
	setAttr ".uvtk[115]" -type "float2" 0.0054960647 0.05987256 ;
createNode deleteComponent -n "deleteComponent10";
	rename -uid "7E30FB69-4143-5173-CADE-7D93C0ABC5B0";
	setAttr ".dc" -type "componentList" 11 "f[40:47]" "f[89]" "f[91]" "f[95]" "f[97]" "f[101]" "f[103]" "f[107]" "f[111]" "f[113]" "f[117]";
createNode polyTweak -n "polyTweak14";
	rename -uid "63473D4D-4102-C35F-06FD-51B1434E87FD";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk[106:111]" -type "float3"  -0.99569637 0.5509181 0 -0.26787761
		 0.5509181 0 -0.99569637 0.5509181 0 -0.26787761 0.5509181 0 -0.26787761 0.5509181
		 0 -0.99569637 0.5509181 0;
createNode polyExtrudeFace -n "polyExtrudeFace12";
	rename -uid "52039542-4209-75FA-4D02-1A9562EF2152";
	setAttr ".ics" -type "componentList" 1 "f[41:44]";
	setAttr ".ix" -type "matrix" 0 0.72037451992506529 0 0 -0.72037451992506529 0 0 0
		 0 0 0.72037451992506529 0 0.028537674833051252 2.6360715372908885 1.5241767239942412 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -5.2572446 1.4386582 1.5241766 ;
	setAttr ".rs" 39736;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -5.3282372361705104 1.0253087424995178 0.80380211819384118 ;
	setAttr ".cbx" -type "double3" -5.1862523317320406 1.8520076612380956 2.2445510721686368 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak13";
	rename -uid "8D012491-47E5-6F09-F1DA-DF8B7F171316";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk[100:105]" -type "float3"  -0.99820626 0.20345633 0 -0.28611019
		 0.40055501 0 -0.99820626 0.20345633 0 -0.28611019 0.40055501 0 -0.28611019 0.40055501
		 0 -0.99820626 0.20345633 0;
createNode polyExtrudeFace -n "polyExtrudeFace11";
	rename -uid "9CAC186E-4872-0AB0-AECE-7DA9233A23AA";
	setAttr ".ics" -type "componentList" 1 "f[41:44]";
	setAttr ".ix" -type "matrix" 0 0.72037451992506529 0 0 -0.72037451992506529 0 0 0
		 0 0 0.72037451992506529 0 0.028537674833051252 2.6360715372908885 1.5241767239942412 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -5.0396876 1.9012527 1.5241766 ;
	setAttr ".rs" 50354;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -5.0396875239417103 1.2314153853760847 0.80380211819384118 ;
	setAttr ".cbx" -type "double3" -5.0396875239417103 2.5710900150014675 2.2445510721686368 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak12";
	rename -uid "52E6347F-4AC8-4D21-3AD9-2DBDEA138357";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk[94:99]" -type "float3"  0.28383702 0.53281713 0 0.28383702
		 0.53281713 0 0.28383702 0.53281713 0 0.28383702 0.53281713 0 0.28383702 0.53281713
		 0 0.28383702 0.53281713 0;
createNode polyExtrudeFace -n "polyExtrudeFace10";
	rename -uid "1C9391BA-4863-9E16-D552-41AFE6BE8062";
	setAttr ".ics" -type "componentList" 2 "f[40]" "f[45:47]";
	setAttr ".ix" -type "matrix" 0 0.72037451992506529 0 0 -0.72037451992506529 0 0 0
		 0 0 0.72037451992506529 0 0.028537674833051252 2.6360715372908885 1.5241767239942412 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -5.7003531 3.8592989 1.5241766 ;
	setAttr ".rs" 34743;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -5.717382002505591 3.5975183025088366 0.80380211819384118 ;
	setAttr ".cbx" -type "double3" -5.6833241882527137 4.1210793506558936 2.2445510721686368 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak11";
	rename -uid "9875AD8D-4167-03F6-8B2A-43932A4B69E2";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk[88:93]" -type "float3"  0.12528086 0.26309004 0 0.21924154
		 0.26309004 0 0.21924154 0.26309004 0 0.21924154 0.26309004 0 0.12528086 0.26309004
		 0 0.12528086 0.26309004 0;
createNode polyExtrudeFace -n "polyExtrudeFace9";
	rename -uid "BD5F139A-47D4-2704-237B-4FB540367D9B";
	setAttr ".ics" -type "componentList" 2 "f[40]" "f[45:47]";
	setAttr ".ix" -type "matrix" 0 0.72037451992506529 0 0 -0.72037451992506529 0 0 0
		 0 0 0.72037451992506529 0 0.028537674833051252 2.6360715372908885 1.5241767239942412 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -5.5108299 3.7352064 1.5241766 ;
	setAttr ".rs" 55132;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -5.5278589172695494 3.4395823122701339 0.80380211819384118 ;
	setAttr ".cbx" -type "double3" -5.4938007595153326 4.0308302133766345 2.2445510721686368 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak10";
	rename -uid "AAA43B6E-42D6-298F-B3C4-FEA987094230";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk";
	setAttr ".tk[73]" -type "float3" 0 5.9604645e-08 0 ;
	setAttr ".tk[74]" -type "float3" 0 5.9604645e-08 0 ;
	setAttr ".tk[75]" -type "float3" 0 5.9604645e-08 0 ;
	setAttr ".tk[79]" -type "float3" 0 5.9604645e-08 0 ;
	setAttr ".tk[80]" -type "float3" 0 5.9604645e-08 0 ;
	setAttr ".tk[81]" -type "float3" 0 5.9604645e-08 0 ;
	setAttr ".tk[82]" -type "float3" 0.44126981 0.63038492 0 ;
	setAttr ".tk[83]" -type "float3" 1.2056122 0.67766333 0 ;
	setAttr ".tk[84]" -type "float3" 1.2056122 0.67766333 0 ;
	setAttr ".tk[85]" -type "float3" 1.2056122 0.67766333 0 ;
	setAttr ".tk[86]" -type "float3" 0.44126981 0.63038492 0 ;
	setAttr ".tk[87]" -type "float3" 0.44126981 0.63038492 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace8";
	rename -uid "04398151-4318-47EE-BE9E-7DACD2C57523";
	setAttr ".ics" -type "componentList" 2 "f[40]" "f[45:47]";
	setAttr ".ix" -type "matrix" 0 0.72037451992506529 0 0 -0.72037451992506529 0 0 0
		 0 0 0.72037451992506529 0 0.028537674833051252 2.6360715372908885 1.5241767239942412 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -5.0396876 3.1420202 1.5241766 ;
	setAttr ".rs" 57342;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -5.0396875239417103 2.5710900150014675 0.80380211819384118 ;
	setAttr ".cbx" -type "double3" -5.0396875239417103 3.7129506393238927 2.2445510721686368 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak9";
	rename -uid "484B5FD4-4E02-3755-A03F-7C976794F54D";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk[73:81]" -type "float3"  0.40975049 0.48666954 0 0
		 0.48666954 0 0 0.48666954 0 -0.50430816 0.48666984 0 -0.50430816 0.48666984 0 -0.50430816
		 0.48666984 0 0 0.48666954 0 0.40975049 0.48666954 0 0.40975049 0.48666954 0;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "CC4A2464-48D1-6D87-9D44-6D960EC9DCE8";
	setAttr ".ics" -type "componentList" 1 "f[40:47]";
	setAttr ".ix" -type "matrix" 0 0.72037451992506529 0 0 -0.72037451992506529 0 0 0
		 0 0 0.72037451992506529 0 0.028537674833051252 2.6360715372908885 1.5241767239942412 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -4.6891031 2.5062418 1.5241766 ;
	setAttr ".rs" 47202;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -4.6891031874101099 1.5947066093124604 0.80380211819384118 ;
	setAttr ".cbx" -type "double3" -4.6891031874101099 3.4177771907766403 2.2445510721686368 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak8";
	rename -uid "CEF21C52-4A7A-FD78-CB73-B6B613F96DDA";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk[65:73]" -type "float3"  0.67360121 0.80832142 0 -6.1062266e-16
		 0.80832142 0 -6.1062266e-16 0.80832142 0 -0.75284803 0.80832142 0 -0.75284803 0.80832142
		 0 -0.75284803 0.80832142 0 -6.1062266e-16 0.80832142 0 0.67360121 0.80832142 0 0.67360121
		 0.80832142 0;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "3E325315-4FEC-3119-A2FD-369E2D0D66B8";
	setAttr ".ics" -type "componentList" 1 "f[40:47]";
	setAttr ".ix" -type "matrix" 0 0.72037451992506529 0 0 -0.72037451992506529 0 0 0
		 0 0 0.72037451992506529 0 0.028537674833051252 2.6360715372908885 1.5241767239942412 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -4.1068091 2.5347857 1.5241766 ;
	setAttr ".rs" 40277;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -4.106808992203975 2.1370393186289811 0.80380211819384118 ;
	setAttr ".cbx" -type "double3" -4.106808992203975 2.9325320853550858 2.2445510721686368 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak7";
	rename -uid "B06DC1D0-4E63-1D8F-9B6F-BA9B447722ED";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk[57:65]" -type "float3"  0.11887073 0.33283854 0 0
		 0.33283854 0 0 0.33283854 0 -0.26151565 0.33283854 0 -0.26151565 0.33283854 0 -0.26151565
		 0.33283854 0 0 0.33283854 0 0.11887073 0.33283854 0 0.11887073 0.33283854 0;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "64B371BA-47B7-1418-E0F0-4E8078883FBC";
	setAttr ".ics" -type "componentList" 1 "f[40:47]";
	setAttr ".ix" -type "matrix" 0 0.72037451992506529 0 0 -0.72037451992506529 0 0 0
		 0 0 0.72037451992506529 0 0.028537674833051252 2.6360715372908885 1.5241767239942412 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -3.8670406 2.5861647 1.5241766 ;
	setAttr ".rs" 34948;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.8670405921183097 2.3254286991647413 0.80380211819384118 ;
	setAttr ".cbx" -type "double3" -3.8670405921183097 2.846900829794472 2.2445510721686368 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak6";
	rename -uid "43B68070-41CC-78DD-DDF8-20A0D7D76D5C";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk[49:57]" -type "float3"  -0.059681624 0.90848702 0
		 -0.059681624 0.90848702 0 -0.059681624 0.90848702 0 -0.059681624 0.90848702 0 -0.059681624
		 0.90848702 0 -0.059681624 0.90848702 0 -0.059681624 0.90848702 0 -0.059681624 0.90848702
		 0 -0.059681624 0.90848702 0;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "9D0A3DB3-4DFA-96A3-08FC-A89AA5CC34DE";
	setAttr ".ics" -type "componentList" 1 "f[40:47]";
	setAttr ".ix" -type "matrix" 0 0.72037451992506529 0 0 -0.72037451992506529 0 0 0
		 0 0 0.72037451992506529 0 0.028537674833051252 2.6360715372908885 1.5241767239942412 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -3.2125897 2.629158 1.5241766 ;
	setAttr ".rs" 36514;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.2125898186553314 2.368421799058686 0.80380220406917591 ;
	setAttr ".cbx" -type "double3" -3.2125898186553314 2.8898942087832546 2.2445510721686368 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak5";
	rename -uid "44F2082C-4D53-9929-7F83-C98A6E1E3D94";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk[41:49]" -type "float3"  -0.1376224 0.85188335 0 -0.030522931
		 0.85188335 0 -0.030522931 0.85188335 0 0.053485852 0.85188335 0 0.15762565 0.85188335
		 0 0.053485852 0.85188335 0 -0.030522931 0.85188335 0 -0.1376224 0.85188335 0 -0.24176227
		 0.85188335 0;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "78763216-4BB4-B5EA-E8E6-85A795BABCFB";
	setAttr ".ics" -type "componentList" 1 "f[40:47]";
	setAttr ".ix" -type "matrix" 0 0.72037451992506529 0 0 -0.72037451992506529 0 0 0
		 0 0 0.72037451992506529 0 0.028537674833051252 2.6360715372908885 1.5241767239942412 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.5989149 2.6594629 1.5241767 ;
	setAttr ".rs" 55961;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.5989148868812175 2.2548723433641027 0.80380228994451064 ;
	setAttr ".cbx" -type "double3" -2.5989148868812175 3.0640536813839567 2.2445512009816393 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak4";
	rename -uid "2BB5E370-4EDE-0968-B9FE-5AB69EB70200";
	setAttr ".uopa" yes;
	setAttr -s 40 ".tk";
	setAttr ".tk[0]" -type "float3" 0.66974527 -0.91159773 0 ;
	setAttr ".tk[1]" -type "float3" 1.1920929e-07 -0.91159773 0 ;
	setAttr ".tk[2]" -type "float3" -0.58602703 -0.91159737 0 ;
	setAttr ".tk[3]" -type "float3" -0.58602703 -0.91159737 0 ;
	setAttr ".tk[4]" -type "float3" -0.58602703 -0.91159737 0 ;
	setAttr ".tk[5]" -type "float3" 1.1920929e-07 -0.91159773 0 ;
	setAttr ".tk[6]" -type "float3" 0.66974527 -0.91159773 0 ;
	setAttr ".tk[7]" -type "float3" 0.66974527 -0.91159773 0 ;
	setAttr ".tk[8]" -type "float3" 0.60463113 -0.41859078 0 ;
	setAttr ".tk[9]" -type "float3" 0 -0.40649509 0 ;
	setAttr ".tk[10]" -type "float3" -0.50230896 -0.39896631 0 ;
	setAttr ".tk[11]" -type "float3" -0.50230896 -0.39896631 0 ;
	setAttr ".tk[12]" -type "float3" -0.50230896 -0.39896631 0 ;
	setAttr ".tk[13]" -type "float3" 0 -0.40649509 0 ;
	setAttr ".tk[14]" -type "float3" 0.60463113 -0.41859078 6.8545341e-07 ;
	setAttr ".tk[15]" -type "float3" 0.60463113 -0.41859078 0 ;
	setAttr ".tk[16]" -type "float3" 0.38138273 0 0 ;
	setAttr ".tk[18]" -type "float3" -0.27906051 0 0 ;
	setAttr ".tk[19]" -type "float3" -0.27906051 0 -6.8545341e-07 ;
	setAttr ".tk[20]" -type "float3" -0.27906051 0 0 ;
	setAttr ".tk[22]" -type "float3" 0.38138273 0 0 ;
	setAttr ".tk[23]" -type "float3" 0.38138273 0 0 ;
	setAttr ".tk[24]" -type "float3" 0.098325692 1.0569211 0 ;
	setAttr ".tk[25]" -type "float3" 0.051075295 1.0569211 0 ;
	setAttr ".tk[26]" -type "float3" 0.013216507 1.0569211 0 ;
	setAttr ".tk[27]" -type "float3" 0.07993117 1.0569211 0 ;
	setAttr ".tk[28]" -type "float3" 0.013216507 1.0569211 0 ;
	setAttr ".tk[29]" -type "float3" 0.051075295 1.0569211 0 ;
	setAttr ".tk[30]" -type "float3" 0.098325692 1.0569211 0 ;
	setAttr ".tk[31]" -type "float3" 0.03161101 1.0569211 0 ;
	setAttr ".tk[32]" -type "float3" -0.40588939 2.6473424 0 ;
	setAttr ".tk[33]" -type "float3" 0 2.6473424 0 ;
	setAttr ".tk[34]" -type "float3" 0.47083181 2.6473424 0 ;
	setAttr ".tk[35]" -type "float3" 0.47083181 2.6473424 0 ;
	setAttr ".tk[36]" -type "float3" 0.47083181 2.6473424 0 ;
	setAttr ".tk[37]" -type "float3" 0 2.6473424 0 ;
	setAttr ".tk[38]" -type "float3" -0.40588939 2.6473424 0 ;
	setAttr ".tk[39]" -type "float3" -0.40588939 2.6473424 0 ;
	setAttr ".tk[40]" -type "float3" 1.1920929e-07 -0.91159773 0 ;
	setAttr ".tk[41]" -type "float3" 0 2.6473424 0 ;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "F2F2D6B1-4DBB-9BA2-A50A-9280D747F561";
	setAttr ".sa" 8;
	setAttr ".sh" 4;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode animCurveTL -n "pCylinderShape1_pnts_127__pntx";
	rename -uid "DD3869EB-4579-177D-B32A-51922B792AA9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -0.031520750373601913;
createNode animCurveTL -n "pCylinderShape1_pnts_127__pnty";
	rename -uid "31466AF5-4A07-DD76-AF45-84AB11DC9FCA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -1.2728170156478882;
createNode animCurveTL -n "pCylinderShape1_pnts_127__pntz";
	rename -uid "48FE9AC4-4F66-6BAA-0FBE-679926B7BBA3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinderShape1_pnts_132__pntx";
	rename -uid "89A14BA3-4DB4-FCAC-3B7A-95A975C01EEB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -0.031520750373601913;
createNode animCurveTL -n "pCylinderShape1_pnts_132__pnty";
	rename -uid "E6FD503F-498C-AB36-16C4-23BEA2073F63";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -1.2728170156478882;
createNode animCurveTL -n "pCylinderShape1_pnts_132__pntz";
	rename -uid "F661206C-429B-CB41-117F-EDBA2A33B8D1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode groupId -n "groupId1";
	rename -uid "53BCD86F-43E0-62CF-DB97-3582C9364244";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "6B7CB65A-4EF6-5A9F-9F86-C4B5DA4F70C2";
	setAttr ".ihi" 0;
createNode groupId -n "groupId4";
	rename -uid "2C759F7B-4AE2-0408-6DEC-DA84FC4DA093";
	setAttr ".ihi" 0;
createNode groupId -n "groupId5";
	rename -uid "ED45CFE8-4E62-491A-EC7E-EDA5C62A4C79";
	setAttr ".ihi" 0;
createNode groupId -n "groupId6";
	rename -uid "D8C5A6C5-4619-F866-6B63-96845DAA27BF";
	setAttr ".ihi" 0;
createNode groupId -n "groupId7";
	rename -uid "3D98973E-41CD-BD26-C9EF-F5ABF1479617";
	setAttr ".ihi" 0;
createNode groupId -n "groupId8";
	rename -uid "C1901B4A-48BD-CD1A-C7C8-9A8CE14B2BA9";
	setAttr ".ihi" 0;
createNode shadingEngine -n "blinn1SG";
	rename -uid "D8A2DACF-47EB-E387-BA99-47A64C0004A8";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "7C1F4349-455B-CBAD-CF98-198D6CB0DAAD";
createNode blinn -n "blinn1";
	rename -uid "27C58591-4E82-E8D0-69E8-76AED7CD3FD9";
	setAttr ".c" -type "float3" 1 1 1 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "C5197D80-4DB3-2285-ECA4-749DF3459D30";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "7FE6CAC8-4DA2-F0CF-6B81-7184CE989942";
createNode lambert -n "lambert2";
	rename -uid "3CCCC79E-4F16-0127-6875-EEAC3E51B879";
	setAttr ".c" -type "float3" 0.18831168 0.18831168 0.18831168 ;
createNode shadingEngine -n "lambert3SG";
	rename -uid "6F76F489-4BC4-66BE-85D6-E7ACE3E0C577";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
	rename -uid "B90A7303-44CA-0ADA-A48C-9A8FAB918499";
createNode lambert -n "lambert3";
	rename -uid "58B5A5ED-4682-7E85-6A3F-19B8AD620B88";
	setAttr ".c" -type "float3" 0.35064936 0.35064936 0.35064936 ;
createNode shadingEngine -n "lambert5SG";
	rename -uid "2D19AB6D-43ED-77AD-CB0F-25A45CD8D9E2";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo5";
	rename -uid "0236B108-4C71-B2B7-7793-749D5DB4BD73";
createNode lambert -n "lambert5";
	rename -uid "2CE83FD2-4EBA-F6BE-236E-11A25B15EE60";
	setAttr ".c" -type "float3" 0.1038961 0.1038961 0.1038961 ;
createNode shadingEngine -n "lambert6SG";
	rename -uid "435839F6-4B9F-94CC-B193-80B22DA94E5F";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo6";
	rename -uid "40A5FA85-45A0-46D2-9DD7-59844E7D685D";
createNode lambert -n "lambert6";
	rename -uid "26B9611B-4204-CE4B-2F3F-E98E111B951B";
	setAttr ".c" -type "float3" 0.6883117 0.6883117 0.6883117 ;
createNode shadingEngine -n "lambert7SG";
	rename -uid "A8FB306F-4D93-2925-37AD-C4B381C562BF";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo7";
	rename -uid "7BFB88B8-4B15-8B45-466A-48A8412EB5AD";
createNode lambert -n "lambert7";
	rename -uid "7A9AAF73-46BC-0C8F-3A11-E0BE5C5DB01F";
	setAttr ".c" -type "float3" 0.1038961 0.1038961 0.1038961 ;
createNode groupId -n "groupId2";
	rename -uid "2F945984-46B7-5027-9DBD-B0AB65AC819D";
	setAttr ".ihi" 0;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "DAD6FA0F-4B64-4179-7A27-00AF3034092A";
	setAttr -s 9 ".lnk";
	setAttr -s 9 ".slnk";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 9 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 11 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 7 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupParts7.og" "pCylinderShape1.i";
connectAttr "polyTweakUV15.uvtk[0]" "pCylinderShape1.uvst[0].uvtw";
connectAttr "groupId1.id" "pCylinderShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinderShape1.iog.og[0].gco";
connectAttr "groupId3.id" "pCylinderShape1.iog.og[1].gid";
connectAttr "blinn1SG.mwc" "pCylinderShape1.iog.og[1].gco";
connectAttr "groupId4.id" "pCylinderShape1.iog.og[2].gid";
connectAttr "lambert2SG.mwc" "pCylinderShape1.iog.og[2].gco";
connectAttr "groupId5.id" "pCylinderShape1.iog.og[3].gid";
connectAttr "lambert3SG.mwc" "pCylinderShape1.iog.og[3].gco";
connectAttr "groupId6.id" "pCylinderShape1.iog.og[4].gid";
connectAttr "lambert5SG.mwc" "pCylinderShape1.iog.og[4].gco";
connectAttr "groupId7.id" "pCylinderShape1.iog.og[5].gid";
connectAttr "lambert6SG.mwc" "pCylinderShape1.iog.og[5].gco";
connectAttr "groupId8.id" "pCylinderShape1.iog.og[6].gid";
connectAttr "lambert7SG.mwc" "pCylinderShape1.iog.og[6].gco";
connectAttr "groupId2.id" "pCylinderShape1.ciog.cog[0].cgid";
connectAttr "groupParts6.og" "groupParts7.ig";
connectAttr "groupId8.id" "groupParts7.gi";
connectAttr "groupParts5.og" "groupParts6.ig";
connectAttr "groupId7.id" "groupParts6.gi";
connectAttr "groupParts4.og" "groupParts5.ig";
connectAttr "groupId6.id" "groupParts5.gi";
connectAttr "groupParts3.og" "groupParts4.ig";
connectAttr "groupId5.id" "groupParts4.gi";
connectAttr "groupParts2.og" "groupParts3.ig";
connectAttr "groupId4.id" "groupParts3.gi";
connectAttr "groupParts1.og" "groupParts2.ig";
connectAttr "groupId3.id" "groupParts2.gi";
connectAttr "polyExtrudeFace29.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "polyTweak45.out" "polyExtrudeFace29.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace29.mp";
connectAttr "polyExtrudeFace28.out" "polyTweak45.ip";
connectAttr "polyTweak44.out" "polyExtrudeFace28.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace28.mp";
connectAttr "polyExtrudeFace27.out" "polyTweak44.ip";
connectAttr "polyTweak43.out" "polyExtrudeFace27.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace27.mp";
connectAttr "polyExtrudeFace26.out" "polyTweak43.ip";
connectAttr "polyTweak42.out" "polyExtrudeFace26.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace26.mp";
connectAttr "polyExtrudeFace25.out" "polyTweak42.ip";
connectAttr "polyTweak41.out" "polyExtrudeFace25.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace25.mp";
connectAttr "polyExtrudeFace24.out" "polyTweak41.ip";
connectAttr "polyTweak40.out" "polyExtrudeFace24.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace24.mp";
connectAttr "polyExtrudeFace23.out" "polyTweak40.ip";
connectAttr "polyTweak39.out" "polyExtrudeFace23.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace23.mp";
connectAttr "polyExtrudeFace22.out" "polyTweak39.ip";
connectAttr "polyExtrudeFace21.out" "polyExtrudeFace22.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace22.mp";
connectAttr "polyTweak38.out" "polyExtrudeFace21.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace21.mp";
connectAttr "polyMergeVert16.out" "polyTweak38.ip";
connectAttr "polyTweak37.out" "polyMergeVert16.ip";
connectAttr "pCylinderShape1.wm" "polyMergeVert16.mp";
connectAttr "polyTweakUV15.out" "polyTweak37.ip";
connectAttr "polyMergeVert15.out" "polyTweakUV15.ip";
connectAttr "polyTweak36.out" "polyMergeVert15.ip";
connectAttr "pCylinderShape1.wm" "polyMergeVert15.mp";
connectAttr "polyTweakUV14.out" "polyTweak36.ip";
connectAttr "polyMergeVert14.out" "polyTweakUV14.ip";
connectAttr "polyTweak35.out" "polyMergeVert14.ip";
connectAttr "pCylinderShape1.wm" "polyMergeVert14.mp";
connectAttr "polyTweakUV13.out" "polyTweak35.ip";
connectAttr "deleteComponent12.og" "polyTweakUV13.ip";
connectAttr "polyMergeVert13.out" "deleteComponent12.ig";
connectAttr "polyTweak34.out" "polyMergeVert13.ip";
connectAttr "pCylinderShape1.wm" "polyMergeVert13.mp";
connectAttr "polyTweakUV12.out" "polyTweak34.ip";
connectAttr "polyExtrudeFace20.out" "polyTweakUV12.ip";
connectAttr "polyTweak33.out" "polyExtrudeFace20.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace20.mp";
connectAttr "polyExtrudeFace19.out" "polyTweak33.ip";
connectAttr "polyTweak32.out" "polyExtrudeFace19.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace19.mp";
connectAttr "polyExtrudeFace18.out" "polyTweak32.ip";
connectAttr "polyTweak31.out" "polyExtrudeFace18.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace18.mp";
connectAttr "polyExtrudeFace17.out" "polyTweak31.ip";
connectAttr "pCylinderShape1_pnts_127__pntx.o" "polyTweak31.tk[127].tx";
connectAttr "pCylinderShape1_pnts_127__pnty.o" "polyTweak31.tk[127].ty";
connectAttr "pCylinderShape1_pnts_127__pntz.o" "polyTweak31.tk[127].tz";
connectAttr "pCylinderShape1_pnts_132__pntx.o" "polyTweak31.tk[132].tx";
connectAttr "pCylinderShape1_pnts_132__pnty.o" "polyTweak31.tk[132].ty";
connectAttr "pCylinderShape1_pnts_132__pntz.o" "polyTweak31.tk[132].tz";
connectAttr "polyTweak30.out" "polyExtrudeFace17.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace17.mp";
connectAttr "polyExtrudeFace16.out" "polyTweak30.ip";
connectAttr "polyTweak29.out" "polyExtrudeFace16.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace16.mp";
connectAttr "polyExtrudeFace15.out" "polyTweak29.ip";
connectAttr "polyTweak28.out" "polyExtrudeFace15.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace15.mp";
connectAttr "polyExtrudeFace14.out" "polyTweak28.ip";
connectAttr "polyTweak27.out" "polyExtrudeFace14.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace14.mp";
connectAttr "polyExtrudeFace13.out" "polyTweak27.ip";
connectAttr "polyTweak26.out" "polyExtrudeFace13.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace13.mp";
connectAttr "deleteComponent11.og" "polyTweak26.ip";
connectAttr "polyTweak25.out" "deleteComponent11.ig";
connectAttr "polyMergeVert12.out" "polyTweak25.ip";
connectAttr "polyMergeVert11.out" "polyMergeVert12.ip";
connectAttr "pCylinderShape1.wm" "polyMergeVert12.mp";
connectAttr "polyTweak24.out" "polyMergeVert11.ip";
connectAttr "pCylinderShape1.wm" "polyMergeVert11.mp";
connectAttr "polyTweakUV11.out" "polyTweak24.ip";
connectAttr "polyMergeVert10.out" "polyTweakUV11.ip";
connectAttr "polyTweak23.out" "polyMergeVert10.ip";
connectAttr "pCylinderShape1.wm" "polyMergeVert10.mp";
connectAttr "polyTweakUV10.out" "polyTweak23.ip";
connectAttr "polyMergeVert9.out" "polyTweakUV10.ip";
connectAttr "polyTweak22.out" "polyMergeVert9.ip";
connectAttr "pCylinderShape1.wm" "polyMergeVert9.mp";
connectAttr "polyTweakUV9.out" "polyTweak22.ip";
connectAttr "polyMergeVert8.out" "polyTweakUV9.ip";
connectAttr "polyTweak21.out" "polyMergeVert8.ip";
connectAttr "pCylinderShape1.wm" "polyMergeVert8.mp";
connectAttr "polyTweakUV8.out" "polyTweak21.ip";
connectAttr "polyMergeVert7.out" "polyTweakUV8.ip";
connectAttr "polyTweak20.out" "polyMergeVert7.ip";
connectAttr "pCylinderShape1.wm" "polyMergeVert7.mp";
connectAttr "polyTweakUV7.out" "polyTweak20.ip";
connectAttr "polyMergeVert6.out" "polyTweakUV7.ip";
connectAttr "polyTweak19.out" "polyMergeVert6.ip";
connectAttr "pCylinderShape1.wm" "polyMergeVert6.mp";
connectAttr "polyTweakUV6.out" "polyTweak19.ip";
connectAttr "polyMergeVert5.out" "polyTweakUV6.ip";
connectAttr "polyTweak18.out" "polyMergeVert5.ip";
connectAttr "pCylinderShape1.wm" "polyMergeVert5.mp";
connectAttr "polyTweakUV5.out" "polyTweak18.ip";
connectAttr "polyMergeVert4.out" "polyTweakUV5.ip";
connectAttr "polyTweak17.out" "polyMergeVert4.ip";
connectAttr "pCylinderShape1.wm" "polyMergeVert4.mp";
connectAttr "polyTweakUV4.out" "polyTweak17.ip";
connectAttr "polyMergeVert3.out" "polyTweakUV4.ip";
connectAttr "polyTweak16.out" "polyMergeVert3.ip";
connectAttr "pCylinderShape1.wm" "polyMergeVert3.mp";
connectAttr "polyTweakUV3.out" "polyTweak16.ip";
connectAttr "polyMergeVert2.out" "polyTweakUV3.ip";
connectAttr "polyTweak15.out" "polyMergeVert2.ip";
connectAttr "pCylinderShape1.wm" "polyMergeVert2.mp";
connectAttr "polyTweakUV2.out" "polyTweak15.ip";
connectAttr "deleteComponent10.og" "polyTweakUV2.ip";
connectAttr "polyTweak14.out" "deleteComponent10.ig";
connectAttr "polyExtrudeFace12.out" "polyTweak14.ip";
connectAttr "polyTweak13.out" "polyExtrudeFace12.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace12.mp";
connectAttr "polyExtrudeFace11.out" "polyTweak13.ip";
connectAttr "polyTweak12.out" "polyExtrudeFace11.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace11.mp";
connectAttr "polyExtrudeFace10.out" "polyTweak12.ip";
connectAttr "polyTweak11.out" "polyExtrudeFace10.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace10.mp";
connectAttr "polyExtrudeFace9.out" "polyTweak11.ip";
connectAttr "polyTweak10.out" "polyExtrudeFace9.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace9.mp";
connectAttr "polyExtrudeFace8.out" "polyTweak10.ip";
connectAttr "polyTweak9.out" "polyExtrudeFace8.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace8.mp";
connectAttr "polyExtrudeFace7.out" "polyTweak9.ip";
connectAttr "polyTweak8.out" "polyExtrudeFace7.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace7.mp";
connectAttr "polyExtrudeFace6.out" "polyTweak8.ip";
connectAttr "polyTweak7.out" "polyExtrudeFace6.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace6.mp";
connectAttr "polyExtrudeFace5.out" "polyTweak7.ip";
connectAttr "polyTweak6.out" "polyExtrudeFace5.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace4.out" "polyTweak6.ip";
connectAttr "polyTweak5.out" "polyExtrudeFace4.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace3.out" "polyTweak5.ip";
connectAttr "polyTweak4.out" "polyExtrudeFace3.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyCylinder1.out" "polyTweak4.ip";
connectAttr "blinn1.oc" "blinn1SG.ss";
connectAttr "groupId3.msg" "blinn1SG.gn" -na;
connectAttr "pCylinderShape1.iog.og[1]" "blinn1SG.dsm" -na;
connectAttr "blinn1SG.msg" "materialInfo1.sg";
connectAttr "blinn1.msg" "materialInfo1.m";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "groupId4.msg" "lambert2SG.gn" -na;
connectAttr "pCylinderShape1.iog.og[2]" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo2.sg";
connectAttr "lambert2.msg" "materialInfo2.m";
connectAttr "lambert3.oc" "lambert3SG.ss";
connectAttr "groupId5.msg" "lambert3SG.gn" -na;
connectAttr "pCylinderShape1.iog.og[3]" "lambert3SG.dsm" -na;
connectAttr "lambert3SG.msg" "materialInfo3.sg";
connectAttr "lambert3.msg" "materialInfo3.m";
connectAttr "lambert5.oc" "lambert5SG.ss";
connectAttr "pCylinderShape1.iog.og[4]" "lambert5SG.dsm" -na;
connectAttr "groupId6.msg" "lambert5SG.gn" -na;
connectAttr "lambert5SG.msg" "materialInfo5.sg";
connectAttr "lambert5.msg" "materialInfo5.m";
connectAttr "lambert6.oc" "lambert6SG.ss";
connectAttr "groupId7.msg" "lambert6SG.gn" -na;
connectAttr "pCylinderShape1.iog.og[5]" "lambert6SG.dsm" -na;
connectAttr "lambert6SG.msg" "materialInfo6.sg";
connectAttr "lambert6.msg" "materialInfo6.m";
connectAttr "lambert7.oc" "lambert7SG.ss";
connectAttr "groupId8.msg" "lambert7SG.gn" -na;
connectAttr "pCylinderShape1.iog.og[6]" "lambert7SG.dsm" -na;
connectAttr "lambert7SG.msg" "materialInfo7.sg";
connectAttr "lambert7.msg" "materialInfo7.m";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert5SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert6SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert7SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert5SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert6SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert7SG.message" ":defaultLightSet.message";
connectAttr "blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "lambert5SG.pa" ":renderPartition.st" -na;
connectAttr "lambert6SG.pa" ":renderPartition.st" -na;
connectAttr "lambert7SG.pa" ":renderPartition.st" -na;
connectAttr "blinn1.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert3.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert5.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert6.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert7.msg" ":defaultShaderList1.s" -na;
connectAttr "pCylinderShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
// End of shark.ma
